# KotlinFlows-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/scarlet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/scarlet/android/collect/: FakeRemoteDataSource.kt  SafeCollectActivity.kt
app/src/main/java/org/scarlet/android/currency/: CurrencyApi.kt  FakeCurrencyApi.kt
app/src/main/java/org/scarlet/android/currency/case1/: CurrencyActivity.kt  CurrencyViewModel.kt
app/src/main/java/org/scarlet/android/currency/case2/: CurrencyActivity.kt  CurrencyViewModel.kt
app/src/main/java/org/scarlet/android/password/flow/: PasswordActivity.kt  PasswordViewModel.kt
app/src/main/java/org/scarlet/android/password/livedata/: PasswordActivity.kt  PasswordViewModel.kt
app/src/main/java/org/scarlet/channel/: ch01-basics.kt  ch02-produce.kt  ch03-pipeline.kt  ch04-fanIn-fanOut.kt  ch05-buffer.kt  ch06-fair.kt  ch07-broadcastChannel.kt  ch08-actor.kt  ch09-selector.kt
app/src/main/java/org/scarlet/flows/: Genesis.kt  MainActivity.kt
app/src/main/java/org/scarlet/flows/advanced/completion/: flow20-completionStyle.kt
app/src/main/java/org/scarlet/flows/advanced/composition/: flow11-zip.kt  flow12-combine.kt
app/src/main/java/org/scarlet/flows/advanced/context/: flow14-context-preservation.kt  flow15-violation-of-context-preservation.kt  flow16-flowOn.kt
app/src/main/java/org/scarlet/flows/advanced/exceptions/: ExceptionCommons.kt  flow17-tryCatch.kt  flow18-violationOfExceptionTransparency.kt  flow19-exceptionTransparency.kt
app/src/main/java/org/scarlet/flows/advanced/flattening/: flow13-flatmapFamily.kt
app/src/main/java/org/scarlet/flows/advanced/launching_and_cancellation/: flow21-cancellation.kt  flow22-launchIn.kt
app/src/main/java/org/scarlet/flows/basics/: flow01-intro.kt  flow02_eagerVsLazy.kt  flow03-cold.kt  flow04-timeout.kt  flow05-intermediate-operators.kt  flow06-terminal-operators.kt  flow07-sequential.kt  flow08-bufferring.kt  flow09-conflation.kt  flow10-collectLatest.kt
app/src/main/java/org/scarlet/flows/hot/: hot01-StateFlow.kt  hot02-stateIn.kt  hot03-SharedFlow.kt  hot04-shareIn.kt  hot05-SharedFlow-as-StateFlow.kt
app/src/main/java/org/scarlet/flows/migration/callbacks/oneshot/: DefaultRepository.kt  RecipeApi.kt  Repository.kt
app/src/main/java/org/scarlet/flows/migration/callbacks/stream/: LocationCallback.kt  LocationService.kt
app/src/main/java/org/scarlet/flows/migration/repotoviewmodel/: MyViewModel.kt  Repository.kt
app/src/main/java/org/scarlet/flows/migration/viewmodeltoview/: AuthManager.kt  Repository.kt
app/src/main/java/org/scarlet/flows/migration/viewmodeltoview/case1/: ViewModelFlow.kt  ViewModelLive.kt
app/src/main/java/org/scarlet/flows/migration/viewmodeltoview/case2/: ViewModelFlow.kt  ViewModelLive.kt
app/src/main/java/org/scarlet/flows/migration/viewmodeltoview/case3/: ViewModelFlow.kt  ViewModelLive.kt
app/src/main/java/org/scarlet/flows/migration/viewmodeltoview/case4/: ViewModelFlow.kt  ViewModelLive.kt
app/src/main/java/org/scarlet/flows/migration/viewmodeltoview/case5/: Merged.kt  ViewModelFlow.kt  ViewModelLive.kt
app/src/main/java/org/scarlet/flows/model/: Recipe.kt  User.kt  UserId.kt
app/src/main/java/org/scarlet/util/: Resource.kt  TestData.kt  TopSpacingItemDecoration.kt  Utils.kt
app/src/main/res/layout/: activity_collect_main.xml  activity_currency_main.xml  activity_main.xml  activity_password_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/scarlet/: ExampleUnitTest.kt
app/src/test/java/org/scarlet/flows/: CoroutineTestRule.kt
app/src/test/java/org/scarlet/flows/basics/: DataSource.kt  Flow01_Native_Test.kt  Flow02_Turbine_Test.kt
app/src/test/java/org/scarlet/flows/hot/: SharedFlow_NativeTest.kt  SharedFlow_TurbineTest.kt  StateFlow_NativeTest.kt  StateFlow_TurbineTest.kt
app/src/test/java/org/scarlet/flows/migration/callbacks/oneshot/: RepositoryTest.kt
app/src/test/java/org/scarlet/flows/migration/callbacks/stream/: LocationServiceTest.kt
app/src/test/java/org/scarlet/flows/migration/repotoviewmodel/: MyViewModelTest.kt
app/src/test/java/org/scarlet/flows/migration/viewmodeltoview/case1/: ViewModelFlowTest.kt  ViewModelLiveTest.kt
app/src/test/java/org/scarlet/flows/migration/viewmodeltoview/case2/: ViewModelFlowTest.kt  ViewModelLiveTest.kt
app/src/test/java/org/scarlet/flows/migration/viewmodeltoview/case3/: ViewModelFlowTest.kt  ViewModelLiveTest.kt
app/src/test/java/org/scarlet/flows/migration/viewmodeltoview/case4/: ViewModelFlowTest.kt  ViewModelLiveTest.kt
app/src/test/java/org/scarlet/flows/migration/viewmodeltoview/case5/: ViewModelFlowTest.kt  ViewModelLiveTest.kt
app/src/test/java/org/scarlet/flows/movies/: MovieViewModelFlowTest.kt
app/src/test/java/org/scarlet/util/: LiveDataTestUtil.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
